<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .email-body {
        width: 360px;
        min-height: 100svh;
      }

      .header_img-wrapper {
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
      }

      .header_img {
        width: 100%;
        height: 128px;
        object-fit: cover;
      }

      .image-445 {
        position: absolute;
        z-index: 2;
        width: 70%;
      }

      .red_gradient_layer {
        position: absolute;
        left: 0%;
        top: auto;
        right: 0%;
        bottom: 0%;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to top,
          hsla(343.7037037037037, 73.64%, 43.14%, 1),
          hsla(0, 0%, 100%, 0)
        );
      }

      .red_block {
        display: flex;
        position: relative;
        padding-right: 24px;
        padding-left: 24px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        background-color: hsla(343.7037037037037, 73.64%, 43.14%, 1);
      }

      .data_wrapper {
        position: absolute;
        left: 0%;
        top: 256px;
        right: 0%;
        bottom: auto;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
      }

      .data_block {
        position: relative;
        display: flex;
        padding-right: 48px;
        padding-left: 48px;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: center;
        align-self: stretch;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
      }

      .data_label {
        margin-bottom: 0px;
        font-family: Lato;
        color: hsla(350.85714285714283, 86.78%, 23.73%, 1);
        font-size: 16px;
        font-weight: 400;
      }

      .data {
        position: absolute;
        left: 182px;
        top: 0%;
        right: auto;
        bottom: 0%;
        margin-bottom: 0px;
        font-family: Lato;
        font-size: 16px;
      }

      .data.is--blur {
        filter: blur(3px);
      }

      .contact_btn {
        display: flex;
        width: 100%;
        margin-top: 24px;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: center;
        align-items: center;
        align-self: center;
        border-top-left-radius: 100vw;
        border-top-right-radius: 100vw;
        border-bottom-left-radius: 100vw;
        border-bottom-right-radius: 100vw;
        background-color: #fff0bc;
        font-family: Lato;
        color: hsla(343.9751552795031, 72.85%, 43.33%, 1);
        font-size: 16px;
        text-decoration: none;
      }

      .footer_block {
        position: relative;
      }

      .footer_img {
        width: 100%;
        height: 100px;
        object-fit: cover;
      }

      .footer_gradient {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: auto;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          hsla(343.9751552795031, 72.85%, 43.33%, 1),
          hsla(0, 0%, 100%, 0)
        );
      }
    </style>

    <div class="email-body">
      <div class="header_img-wrapper">
        <img
        src="https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482f95c2de566c5d9525ebf_header_phoot.png"
        loading="lazy" sizes="(max-width: 479px) 360px, (max-width: 1200px)
        100vw, 1200px" srcset="
        https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482f95c2de566c5d9525ebf_header_phoot-p-500.png
        500w,
        https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482f95c2de566c5d9525ebf_header_phoot-p-800.png
        800w,
        https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482f95c2de566c5d9525ebf_header_phoot-p-1080.png
        1080w,
        https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482f95c2de566c5d9525ebf_header_phoot.png
        1200w " alt="" class="header_img" object-fit: cover;"/ >

        <img
          src="https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482f9ceb62a4da8acccdbf5_weddings_img.png"
          loading="lazy"
          sizes="(max-width: 479px) 252px, (max-width: 792px) 100vw, 792px"
          srcset="
            https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482f9ceb62a4da8acccdbf5_weddings_img-p-500.png 500w,
            https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482f9ceb62a4da8acccdbf5_weddings_img.png       792w
          "
          alt=""
          class="image-445"
        />
        <div class="red_gradient_layer"></div>
      </div>
      <div class="red_block">
        <img
          src="https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482fccd2083cf1e58a6bacf_body_bg.png"
          loading="lazy"
          sizes="(max-width: 479px) 312px, (max-width: 1019px) 100vw, 1019px"
          srcset="
            https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482fccd2083cf1e58a6bacf_body_bg-p-500.png  500w,
            https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482fccd2083cf1e58a6bacf_body_bg-p-800.png  800w,
            https://global-uploads.webflow.com/60222e72b5a2043efe117253/6482fccd2083cf1e58a6bacf_body_bg.png       1019w
          "
          alt=""
        />
        <div class="data_wrapper">
          <div class="data_block">
            <p class="data_label">Lead Name</p>
            <p class="data">Name</p>
          </div>
          <div class="data_block">
            <p class="data_label">Mobile Number</p>
            <p class="data is--blur">9001291459</p>
          </div>
          <div class="data_block">
            <p class="data_label">Event Type</p>
            <p class="data">Event type</p>
          </div>
          <div class="data_block">
            <p class="data_label">Service Required</p>
            <p class="data">Service required</p>
          </div>
          <div class="data_block">
            <p class="data_label">Size of Event</p>
            <p class="data">Event size</p>
          </div>
          <div class="data_block">
            <p class="data_label">Event Date</p>
            <p class="data">Event date</p>
          </div>
          <div class="data_block">
            <p class="data_label">Budget</p>
            <p class="data">Budget</p>
          </div>
        </div>
        <a href="#" class="contact_btn w-button">Contact us now!</a>
      </div>
      <div class="footer_block">
        <img
          src="https://global-uploads.webflow.com/60222e72b5a2043efe117253/64830e8e1f4ec6248ad634ab_footer_img.png"
          loading="lazy"
          sizes="(max-width: 479px) 360px, (max-width: 1202px) 100vw, 1202px"
          srcset="
            https://global-uploads.webflow.com/60222e72b5a2043efe117253/64830e8e1f4ec6248ad634ab_footer_img-p-500.png   500w,
            https://global-uploads.webflow.com/60222e72b5a2043efe117253/64830e8e1f4ec6248ad634ab_footer_img-p-800.png   800w,
            https://global-uploads.webflow.com/60222e72b5a2043efe117253/64830e8e1f4ec6248ad634ab_footer_img-p-1080.png 1080w,
            https://global-uploads.webflow.com/60222e72b5a2043efe117253/64830e8e1f4ec6248ad634ab_footer_img.png        1202w
          "
          alt=""
          class="footer_img"
        />
        <div class="footer_gradient"></div>
      </div>
    </div>
  </body>
</html>
